#!/bin/sh /etc/rc.common
# Copyright (c) 2020 - 2021 HandsomeMod Project
# Distributed under the terms of the GNU General Purpose License v2

START=80
STOP=99

USE_PROCD=1
PROG=/usr/sbin/rmtfs
OOM_ADJ=-17

# FIXME: rmtfs expects these from udev
populate_disk_labels() {
	mkdir -p /dev/disk/by-partlabel/

	for part in /sys/block/mmcblk*/mmcblk*p*
	do
		DEVNAME="$(grep DEVNAME "$part"/uevent | sed 's/DEVNAME=//g')"
		PARTNAME="$(grep PARTNAME "$part"/uevent | sed 's/PARTNAME=//g')"
		ln -s /dev/$DEVNAME /dev/disk/by-partlabel/$PARTNAME
	done
}

start_service() {
		populate_disk_labels
		procd_open_instance
		procd_set_param oom_score_adj $OOM_ADJ
		procd_set_param command $PROG -P -r -s
		procd_close_instance
}

shutdown() {
	killall rmtfs
	echo shutdown
}
